Game - Computer: Player - Date played & Time score recorded

Rock, Paper, Scissors  0:2  2023-02-24 16:25
Rock, Paper, Scissors  1:0  2023-02-24 16:26
Guess the Number       0:1  2023-02-24 17:41
Guess the Number       0:1  2023-02-24 17:42
Rock, Paper, Scissors  1:0  2023-02-24 18:16
Rock, Paper, Scissors  1:1  2023-02-26 16:49
Rock, Paper, Scissors  1:0  2023-02-26 16:57
Rock, Paper, Scissors  1:0  2023-02-26 18:55
Rock, Paper, Scissors  1:1  2023-02-27 12:17
Rock, Paper, Scissors  0:1  2023-02-27 14:11
Rock, Paper, Scissors  0:1  2023-02-27 16:38
Rock, Paper, Scissors  1:2  2023-02-27 17:33 Matches played: 6
Rock, Paper, Scissors  1:0  2023-02-27 18:45 Matches played: 1